# Macro file for the visualization setting for the initialization phase 
# of the my hadrontherapy when running in interactive mode
#
#Disable the viewer
#vis/disable
# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
/vis/ogl/set/displayListLimit 100000
#
# Use this open statement to create an OpenInventor view:
#/vis/open OIX
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 130. 180. #90. 180.
#
# Specify zoom value:
#/vis/viewer/zoom 2.
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
##########################
# Set of the physic models
#
#/Physics/addPhysics MedPhys_1

# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
#Applying the uniform electromagnetic field
#/globalField/setValue 0.2 0 0 tesla
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories [smooth] #[rich]
/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
################################my new commands not helping
#Keep all events
#/vis/scene/endOfEventAction accumulate [maxNumber]
#/vis/scene/endOfRunAction [refresh|accumulate]
#view the kept events at the end of the run
#/vis/reviewKeptEvents
#
# Store particle trajectories for visualization
#/tracking/storeTrajectory 1
#
#Trying to avoid the core dump error            Not helping
#/tracking/storeTrajectory 0
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtearing/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
/vis/viewer/flush

##########################
# Set here the cut and the step max for the tracking. 
# Suggested values of cut and step:
#
# Set cuts ONLY inside the detector
#/Physics/setDetectorCuts 0.001 mm
#/run/setCut 1 mm

# Set cuts OUTSIDE the detector 
#/Physics/setCuts 1 mm

#/Step/waterPhantomStepMax 0.005 mm

# set special range cuts for gamma, e-, e+ and protons
/run/setCut 0.001 mm
#/run/setCutForAGivenParticle gamma 1 mm #settled
#/run/setCutForAGivenParticle e- 1 mm
#/run/setCutForAGivenParticle e+ 1 mm


